TODO

статистика по студентм - задачі, тести з датами

-----------------------------------------
<style>
:root {{   
    --focus-block-br-color: blue;
 }}
</style>
<link href='sys/themes/{self.theme}.css' type='text/css' rel='stylesheet' id="theme_link" />
------------------------------------------



--- збірка і запуск продуктового контейнеру pss_cont

cd c:\git\dock\psscont
docker build -t pss_img .
docker run --env-file .env --network mynet -p 7000:7000 -v C:\Git\PY\DBconverter:/data   --name pss_cont  pss_img
docker save -o c:\111\pss.tar pss_img

--- збірка і запуск продуктового контейнеру pset_cont

cd c:\git\dock\ProblemSet
docker build -t pset_img .
docker run --env-file .env --network mynet -p 7001:7001 -v C:\Git\PY\DBconverter:/data   --name pset_cont  pset_img
docker save -o c:\111\pset.tar pset_img

--- збірка і запуск продуктового контейнеру duro_cont

cd c:\git\dock\Durometer
docker build -t duro_img .
docker run --env-file .env --network mynet -p 7002:7002 -v C:\Git\PY\DBconverter:/data   --name duro_cont  duro_img
docker save -o c:\111\duro.tar duro_img

--- збірка і запуск продуктового контейнеру stud_cont

cd c:\git\dock\Student
docker build -t stud_img .
docker run --env-file .env --network mynet -p 7004:7004 -v C:\Git\PY\DBconverter:/data   --name stud_cont  stud_img
docker save -o c:\111\stud.tar stud_img

--- збірка і запуск продуктового контейнеру tutor_cont

cd c:\git\dock\Tutor
docker build -t tutor_img .
docker run --env-file .env --network mynet -p 7003:7003 -v C:\Git\PY\DBconverter:/data   --name tutor_cont  tutor_img
docker save -o c:\111\tutor.tar tutor_img