TODO

описати теми в doc

-----------------------------------------
<style>
:root {{   
    --focus-block-br-color: blue;
 }}
</style>
<link href='sys/themes/{self.theme}.css' type='text/css' rel='stylesheet' id="theme_link" />
------------------------------------------



--- збірка і запуск продуктового контейнеру pss_cont

cd c:\git\dock\psscont
docker build -t pss_img .
docker run --env-file .env --network mynet -p 7000:7000 -v C:\Git\PY\DBconverter:/data   --name pss_cont  pss_img

--- збірка і запуск продуктового контейнеру tutor_cont

cd c:\git\dock\tutor
docker build -t tutor_img .
docker run --env-file .env --network mynet -p 7003:7003 -v C:\Git\PY\DBconverter:/data   --name tutor_cont  tutor_img
---